<!-- 1. element selector -->

<h1> fullstack web develoment </h1>
<h1> fullstack web develoment </h1>
<h1> fullstack web develoment </h1>
<h1> fullstack web develoment </h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita similique accusantium rem, aspernatur soluta iure ipsam error, in tenetur praesentium quam, fugiat cumque animi ea odio consequatur nemo obcaecati?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita similique accusantium rem, aspernatur
    soluta iure ipsam error, in tenetur praesentium quam, fugiat cumque animi ea odio consequatur nemo obcaecati?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita similique accusantium rem, aspernatur
    soluta iure ipsam error, in tenetur praesentium quam, fugiat cumque animi ea odio consequatur nemo obcaecati?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita similique accusantium rem, aspernatur
    soluta iure ipsam error, in tenetur praesentium quam, fugiat cumque animi ea odio consequatur nemo obcaecati?</p>

<style>
    /* element selector  */
    h1 {
    background-color:brown;
    color:white;
    text-align: center;
    font-style: italic;
    } 

    p{
        color:red;
    }
</style>