 <!-- 2. class selector  -->

<h1 class="one sunadh"> fullstack web develoment </h1>
<h1 class="two sunadh "> fullstack web develoment </h1>
<h1 class="one sunadh"> fullstack web develoment </h1>
<!-- class in an attribute  -->

<style>

    /* .classname 
    {
        css code 
    } */

    /* element selector  */
    .one {
        background-color: brown;
        color: white;
        text-align: center;
        font-style: italic;
    }

    .two {
        background-color: rgb(42, 54, 165);
        color: white;
        text-align: center;
        font-style: italic;
    }
    .sunadh 
    {
        border: 10px solid black;
    }


</style>

<!-- 1. classname shoud not start with number. 
2. classname should not have any special char with out underscore _ 
3. classname should not have space 
4. for element n number of class values will be allowed .
-->