<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit deleniti, eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit deleniti,
eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit deleniti,
eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit deleniti,
eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
laboriosam?
</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit
    deleniti, eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam
    voluptatibus amet laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima
    harum nisi reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?
</p>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit
    deleniti, eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam
    voluptatibus amet laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima
    harum nisi reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?
</p>


<style>
    p {
        background-color: lightcoral;
        font-size: 20px;

        padding: 40px; 
        /* T-R-B-L */
        padding: 20px 80px;
        /* T-B R-L */
        padding: 10px 60px 120px; 
        /* T R-L B  */
        padding: 10px 60px 120px 140px;
        /* T R B L  */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding: 20px;

        margin: 30px;
        /* T-R-B-L  */

        margin-top: 20px;
        
    }
</style>