<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi reprehenderit
    deleniti, eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam
    voluptatibus amet laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima
    harum nisi reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus minima harum nisi
    reprehenderit deleniti,
    eius aliquam veritatis vero in repellendus inventore tenetur id praesentium perferendis quisquam voluptatibus amet
    laboriosam?
</p>


<style>
    p {
        background-color: lightcoral;
        font-size: 20px;

        padding: 40px;
        /* T-R-B-L */
        padding: 20px 80px;
        /* T-B R-L */
        padding: 10px 60px 120px;
        /* T R-L B  */
        padding: 10px 60px 120px 140px;
        /* T R B L  */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding: 20px;

        margin: 30px;
        /* T-R-B-L  */

        margin-top: 20px;

        border-width: 10px;
        border-width: 10px 60px;
        border-style: solid;
        border-style: solid dashed;
        border-color: green blue;

        /* border short hand method */

        border: 10px solid green;

        /* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

  outline:  30px solid red;

 

    }
</style>