<h2>ordered list </h2>

<ol>
    <li> Apple iPhone </li>
    <li> Samung  </li>
    <li> lenevo </li>
</ol>

<ol reversed>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>

<ol type="A">
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>

<ol type="a">
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>

<ol type="i">
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>
<ol type="I">
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>

<ol start="10">
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>

<ol>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ol>



<h2>un ordered list </h2>

<ul>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ul>

<ul type='circle'>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ul>

<ul type='square'>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ul>

<ul type='disc'>
    <li> Apple iPhone </li>
    <li> Samung </li>
    <li> lenevo </li>
</ul>


<h2> definition list </h2>

<dl>
    <dt> HTML </dt>
    <dd> Hyper text markup language </dd>
    <dd> HTML using for to design web pages  </dd>
    <dt> CSS </dt>
    <dd> Cascading style sheets </dd>
    <dd> CSS using for decorate web page </dd>
    <dt> JS </dt>
    <dd> browser scripting language </dd>
</dl>
