<html>

<head>
    <title> p tag </title>
</head>

<body>
    <center>
        <h1>Headings </h1>
    </center>
     
    <h1> fullstack </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam blanditiis incidunt!</p>

    <h2> fullstack </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum
            doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam
            blanditiis incidunt!</p>

    <h3> fullstack </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum
            doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam
            blanditiis incidunt!</p>

    <h4> fullstack </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum
            doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam
            blanditiis incidunt!</p>

    <h5> fullstack </h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum
            doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam
            blanditiis incidunt!</p>


    <h6> fullstack </h6>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium cum! Ad amet esse, nulla rerum
            doloribus possimus repudiandae voluptate in laudantium adipisci reprehenderit sequi temporibus architecto ullam
            blanditiis incidunt!</p>


</body>

</html>