<!-- text decorations
==================== -->

<!-- hr tag : horizontal row -->
<hr>

<!-- br tag : breaking lines -->
html </br>
css</br>
javascript </br>

<!-- 
i tag : italic tag -->
<i> fullstack web development (MERN STACK) </i> </br>

<!-- b tag : bold text -->

<b>fullstack web development (MERN STACK) </b> </br>


<!-- em tag : emphesised text -->
<em> fullstack web development (MERN STACK)</em></br>

<!-- del tag : deleted text -->
<del>fullstack web development (MERN STACK) </del></br>

<!-- u tag : underlinetext -->
<u> fullstack web development (MERN STACK)</u></br>

<!-- small tag : small text -->
<small> fullstack web development (MERN STACK)</small></br>

<!-- strong tag : strong text -->
<strong>
fullstack web development (MERN STACK)
</strong></br>

<!-- mark tag : marked text -->
<mark> fullstack web development (MERN STACK)</mark></br>

<!-- sub tag : subscription -->

Sreenivas<sub> fullstack web development (MERN STACK)</sub>Sreenivas </br>

<!-- sup tag : superscription -->
Sunadh<sup>fullstack web development (MERN STACK) </sup>Sunadh </br>