<html>
    <h1> web develoment</h1>
    <h1> web develoment</h1>
    <h1> web develoment</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Ab asperiores, alias voluptas voluptatibus ipsam reiciendis nemo dicta nobis quam repellat explicabo ullam mollitia aliquam quae laboriosam. Dolores, quod!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Ab asperiores, alias voluptas voluptatibus
            ipsam reiciendis nemo dicta nobis quam repellat explicabo ullam mollitia aliquam quae laboriosam. Dolores, quod!</p>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Ab asperiores, alias voluptas voluptatibus
                    ipsam reiciendis nemo dicta nobis quam repellat explicabo ullam mollitia aliquam quae laboriosam. Dolores, quod!</p>

</html>

<style>
    h1 {
        color:red;
        color:green;
    }
    p {
        color:blue;
        color:orange;
    }
</style>