<html>
    <head>
         <title>Sathyatech</title>
    </head>

    <body>
      <center> <h1>welcome to sathyatech</h1> </center>

        <h2>  we are learning  fullstack web development </h2>

        html </br>
        css</br>
        javascript </br>
        jQuery</br>
        bootstrap </br>
        React js </br>
        Node js </br>
        Express js </br>
        mongodb </br>
        
        <hr>
        
        <img src='1.jpg' />

        <h1> fullstack</h1>
        <h2> fullstack</h2>
        <h3> fullstack</h3>
        <h4> fullstack</h4>
        <h5> fullstack</h5>
        <h6> fullstack</h6>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sequi temporibus incidunt, doloribus quaerat fugiat molestias hic atque in nulla, illum dicta voluptate. Ipsum fugiat in eaque eum minus.</p>

   <b> fullstack web development</b></br> 
    <i> fullstack web development</i></br>
   <u> fullstack web development</u></br>

    <strong> fullstack web development</strong></br>
        <em> fullstack web development</em></br>
                <del> fullstack web development</del></br>

    H <sub> 2</sub> O </br>

    a <sup>2</sup> + b<sup>2</sup> + 2ab  = (a+b)<sup>2</sup>

    </body>
</html>