<!DOCTYPE html>
<!-- 1. HTML5 Declaration  -->
<html lang="en">

<head>
    <title>pop over</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 2 .meta tags  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 3. add lib with three files 1.bs.css  2. jQuery.js   3.bs.js  -->

</head>

<body>

    <div class="container-fluid">

        <button class="btn btn-danger" type="button" href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle
            popover</button>

    <img src="https://images.ctfassets.net/hrltx12pl8hq/61DiwECVps74bWazF88Cy9/2cc9411d050b8ca50530cf97b3e51c96/Image_Cover.jpg?fit=fill&w=480&h=270" class="img-thumbnail" alt="Cinque Terre">

    </div>

<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>

   
</body>

</html>