<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
      
        <div class="row">
            
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(32, 32, 197);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(201, 0, 67);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(11, 231, 77);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(233, 143, 9);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(32, 32, 197);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(201, 0, 67);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(11, 231, 77);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(233, 143, 9);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(32, 32, 197);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(201, 0, 67);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(11, 231, 77);">.col-sm-3</div>
            <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:rgb(233, 143, 9);">.col-sm-3</div>
        </div>

    </div>

</body>

</html>