<center>
<div id='calc'>
    <h2> sample calculator </h2>
    <input type="text" placeholder="enter first number" /></br></br>
    <input type="text" placeholder="enter second number" /></br></br></br>
    <button id="add">Add</button>
    <button>Sub</button>
    <button>Mul</button>
    <button>Div</button>
    <button>Clear</button></br>

    <h2 id='result'> enter first number second number for calculate </h2>
</div>

</center>

<script>



   // get add button
  document.getElementById('add').addEventListener('click',add_f)

  function add_f()
  {
      alert('button clicked')
      // accessing text boxes values 
      var f_Num = document.getElementsByTagName('input')[0].value
      var s_Num = document.getElementsByTagName('input')[1].value
      var sum = parseInt(f_Num) + parseInt(s_Num)
   //   alert('summation is ' + sum)
   document.getElementById('result').innerHTML='summation is...' + sum

  }

 

</script>

<style>
    button{ background-color: red; color: white; border-radius: 10px; padding: 10px;}

    #calc { background-color: aquamarine; width: 70%; text-align: center; padding: 20px;}
</style>