<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa unde tempora a? Numquam blanditiis minima praesentium modi error delectus similique quis voluptate atque corporis maxime quam, voluptates deleniti veritatis odit.</p>

<input type="text"  placeholder="enter ur name  "/>

<script>
document.getElementsByTagName('input')[0].addEventListener('cut',cut_event)
function cut_event()
{
    event.preventDefault()
    alert('cut event fired')
}   

    document.getElementsByTagName('input')[0].addEventListener('copy', copy_event)
    function copy_event() {
        event.preventDefault()
        alert('copy event fired')
    }

    document.getElementsByTagName('input')[0].addEventListener('paste', paste_event)
    function paste_event() {
       // event.preventDefault()
        alert('paste event fired')
    }
</script>