<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- React lib  -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
   
   //   JSX 
      ReactDOM.render(

       <div> <h1>Hello, world!</h1>  <h1>Hello, world!</h1> </div> ,  document.getElementById('root')

      );

    </script>
   
  </body>

</html>