<p style="font-weight: bold;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptatum autem accusantium magni obcaecati hic, enim nisi deserunt. Hic natus incidunt cupiditate necessitatibus aut doloremque deleniti ex, sit fuga asperiores? </p>
<p style="font-weight: lighter;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ea aperiam quaerat perferendis nihil quibusdam autem repellendus aspernatur vel incidunt qui iusto voluptas, quos reiciendis deserunt repellat obcaecati sit. Nemo.</p>

<p style="font-weight: 600;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ea aperiam
    quaerat perferendis nihil quibusdam autem repellendus aspernatur vel incidunt qui iusto voluptas, quos reiciendis
    deserunt repellat obcaecati sit. Nemo.</p>