<p style="text-indent : 40px">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quod ad ipsam porro sit illum sed fuga reiciendis, numquam inventore nulla saepe ut, dolorum temporibus commodi quaerat magnam! Corporis, laborum.
</p>

<p style="text-indent : 100px">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quod ad ipsam porro sit illum sed fuga reiciendis,
    numquam inventore nulla saepe ut, dolorum temporibus commodi quaerat magnam! Corporis, laborum.
</p>

<p style="text-indent : -40px">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quod ad ipsam porro sit illum sed fuga reiciendis,
    numquam inventore nulla saepe ut, dolorum temporibus commodi quaerat magnam! Corporis, laborum.
</p>

<!-- text-indent will take nagative values also -->