<p style="text-transform: capitalize;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat tempore nobis accusantium iure, at cumque. Iste obcaecati temporibus similique voluptatum provident dolor placeat? Facilis repudiandae voluptatum quos! Corporis, rerum?
</p>

<p style="text-transform: uppercase;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat tempore nobis accusantium iure, at cumque.
    Iste obcaecati temporibus similique voluptatum provident dolor placeat? Facilis repudiandae voluptatum quos!
    Corporis, rerum?
</p>

<p style="text-transform: lowercase;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat tempore nobis accusantium iure, at cumque.
    Iste obcaecati temporibus similique voluptatum provident dolor placeat? Facilis repudiandae voluptatum quos!
    Corporis, rerum?
</p>

<p style="text-transform: none">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat tempore nobis accusantium iure, at cumque.
    Iste obcaecati temporibus similique voluptatum provident dolor placeat? Facilis repudiandae voluptatum quos!
    Corporis, rerum?
</p>