<p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores officiis pariatur quam numquam officia aspernatur fuga beatae reprehenderit. Non qui mollitia quam consequuntur facere repellat culpa architecto quae similique.</p>
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores officiis pariatur quam numquam officia
    aspernatur fuga beatae reprehenderit. Non qui mollitia quam consequuntur facere repellat culpa architecto quae
    similique.</p>
<p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores officiis pariatur quam numquam officia
        aspernatur fuga beatae reprehenderit. Non qui mollitia quam consequuntur facere repellat culpa architecto quae
        similique.</p>
<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores officiis pariatur quam numquam officia
    aspernatur fuga beatae reprehenderit. Non qui mollitia quam consequuntur facere repellat culpa architecto quae
    similique.</p>