<p style="text-decoration: underline;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur distinctio accusamus nulla placeat laborum eligendi atque veniam! Exercitationem autem suscipit dolorem fugiat voluptas pariatur dolore ipsam accusamus? Explicabo, a?
</p>

<p style="text-decoration: overline;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur distinctio accusamus nulla placeat laborum
    eligendi atque veniam! Exercitationem autem suscipit dolorem fugiat voluptas pariatur dolore ipsam accusamus?
    Explicabo, a?
</p>

<p style="text-decoration: line-through;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur distinctio accusamus nulla placeat laborum
    eligendi atque veniam! Exercitationem autem suscipit dolorem fugiat voluptas pariatur dolore ipsam accusamus?
    Explicabo, a?
</p>

<p style="text-decoration:none;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur distinctio accusamus nulla placeat laborum
    eligendi atque veniam! Exercitationem autem suscipit dolorem fugiat voluptas pariatur dolore ipsam accusamus?
    Explicabo, a?
</p>