<script>
    var f_num=10
    var s_num=20
    var summation=f_num+s_num

    document.write(summation)
    document.write('<br>')
    document.write("sum value is..."+summation)
     document.write('<br>')

    var emp_id=1001
    var emp_name='sreenivas'
    var emp_sal=200000
    var emp_graduated=true

    document.write(emp_id + " is " +emp_name +'  and getting salary   ' + emp_sal )
        document.write('<br>')

    var x=10 //int 
    var y=20.5  // float 
    var z=x+y //flaot 

    document.write(z)
        document.write('<br>')

    var xx=1001 //int
    var yy='1002'//string
    var zz=xx+yy //string
    document.write(zz)
    document.write('<br>')

    var x=10 //int
    var y=10.5 //float
    var z='12' //string 
    var q= x+y+z  // int+float+string  ==> float +string ===> string 
    document.write(q)
     document.write('<br>')

         var x = 10 //int
        var y = 10.5 //float
        var z = '12' //string 
        var q = y + z + x  // float+string+int  ==> string +int ===> string 
        document.write(q)





    
</script>