<script>
        var a = 10 // int
        document.write(a); document.write("<br>")
        var b = 10.5 // float 
        document.write(b); document.write("<br>")
        var c = 'sreenivas' //string
        document.write(c); document.write("<br>")
        var d = "Hyderabad" //string
        document.write(d); document.write("<br>")
        var e = true //bolean
        document.write(e); document.write("<br>")
        var f  // undefiend 
        document.write(f); document.write("<br>")
        var g = null
        document.write(g); document.write("<br>")

        var h = ['sreenivas', 'swapna', 'swetha' ]
        document.write(h); document.write("<br>")
        document.write(h[0]); document.write("<br>")

        // array index starts with 0 
        // array length strats with 1 
        document.write(h.length); document.write("<br>")



        var h1 = ['sreenivas', 1001, 'Hyderabad', 10.5, true, ['iOS', 'AI', 'FS']]
        document.write(h1); document.write("<br>")


        var i = { 'first': 'apple', 'second': 'samsung', 'third': 'oppo', 'fourth': 'one plus', }
        document.write(i); document.write("<br>")

        document.write(i.first); document.write("<br>")
        document.write(i.second); document.write("<br>")
        document.write(i.third); document.write("<br>")
        document.write(i.fourth); document.write("<br>")

        // array index starts with 0
        // array every value separated with , 
        // array strats with [ ends with ]
        // array length strats with 1 
        
        //object starts with { ends with }
        //object is collection of key-value paires 
        // key and value separated with : 
        // key-value separated with comma ,  



        

        



</script>