<html>
      <center> <h1> sign up form </h1> </center>
    <form>
            <fieldset>

            <legend>plese enter name details</legend>
            <input type="text" placeholder="enter first name"/> 
            <input type="text" placeholder="enter last name" />

            </fieldset>

            <fieldset>
            
                <legend>please enter contact  details</legend>
                <input type="email" placeholder="enter email here " />
                <input type="tel" placeholder="enter phone number" />
            
            </fieldset>
    </form>
</html>