<h1> web development </h1>
<h1 class="one"> web development </h1>
<h1> web development </h1>
<h1 class="one"> web development </h1>
<h1 class="one"> web development </h1>

<h2 class="one"> web development </h2>


<style>
    /* compound selector  */
   h1.one {
       background-color: lightcoral; color: black; text-align: center; font-style: italic;
   }

   /* group selector  */
    h2.one,h1.one {
       background-color: lightcoral; color: black; text-align: center; font-style: italic;
   }

   h1,h2 { background-color: lightblue;}

   h1,h2 { background-color: aquamarine;}
</style>