<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>

<style>
    /* h1:nth-child(even)
    {
        background-color: lightblue; text-align: center; font-style: italic;
    }

     h1:nth-child(odd)
    {
        background-color: rgb(79, 20, 94); text-align: center; font-style: italic;color: white;
    } */

    h1:nth-child(2n)
    {
        background-color: lightblue; text-align: center; font-style: italic;
    }
    
     h1:nth-child(2n+1)
    {
        background-color: rgb(79, 20, 94); text-align: center; font-style: italic;color: white;
    }
</style>