
<center>
    <h2> My favorite fruit </h2>
<img src="https://images.everydayhealth.com/images/ordinary-fruits-with-amazing-health-benefits-05-1440x810.jpg"
    width="600px" height="500px" />
</center>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum magni quae quasi eius sit ipsa doloribus nulla maiores delectus repudiandae veritatis dicta blanditiis dignissimos officiis autem, necessitatibus vero consequuntur.Lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum magni quae quasi eius sit ipsa doloribus nulla
maiores delectus repudiandae veritatis dicta blanditiis dignissimos officiis autem, necessitatibus vero
consequuntur.LoreLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum magni quae quasi eius sit ipsa doloribus nulla
maiores delectus repudiandae veritatis dicta blanditiis dignissimos officiis autem, necessitatibus vero
consequuntur.LoreLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum magni quae quasi eius sit ipsa doloribus nulla
maiores delectus repudiandae veritatis dicta blanditiis dignissimos officiis autem, necessitatibus vero
consequuntur.LoreLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum magni quae quasi eius sit ipsa doloribus nulla
maiores delectus repudiandae veritatis dicta blanditiis dignissimos officiis autem, necessitatibus vero
consequuntur.Lore</p>