<input onkeydown=" k_down() " onkeyup=" k_up() " type="text" placeholder="enter ur name" /> 

<h1> plese enter ur name </h1>
<script>

    //implement mouse-over event handler 
    function k_down() {
        var x = document.getElementsByTagName('input')[0]
        document.getElementsByTagName('h1')[0].innerHTML='keydown done'
    }

     //implement mouse-out event handler 
        function k_up() {
             var x = document.getElementsByTagName('input')[0]
     document.getElementsByTagName('h1')[0].innerHTML = 'keyup done'
        }
</script>
