<h1 onmouseover="mouse_over()" onmouseout="mouse_out()" > click me </h1>

<script>
    //implement mouse-over event handler 
    function mouse_over() {
        var x = document.getElementsByTagName('h1')[0]
        x.style.color='green'
        x.style.backgroundColor='yellow'
    }

     //implement mouse-out event handler 
        function mouse_out() {
            var x = document.getElementsByTagName('h1')[0]
            x.style.color = ''
            x.style.backgroundColor = ''
        }
</script>

<style>
    h1 {
        background-color: red;
        color: white;
        text-align: center;
    }
</style>