<!-- The Spread Operator
The spread operator, which is also denoted by (...), performs the exact opposite function of the rest operator. The
spread operator spreads out (i.e. splits up) an array and passes the values into the specified function -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Spread Operator</title>
</head>

<body>
    <script>
        function addNumbers(a, b, c) {
            return a + b + c;

        }

        let numbers = [5, 12, 8,45,23,15,354];

        // ES5 way of passing array as an argument of a function
        document.write(addNumbers.apply(null, numbers)); 
        document.write("<br>");

        // ES6 spread operator
        document.write(addNumbers(...numbers)); 


        document.write('<hr>')

            let pets = ["Cat", "Dog", "Parrot"];
            // ...pets  :  "Cat", "Dog", "Parrot"

            let human=['sunadh','anil','devena','chandu']
            //..human  :   'sunadh','anil','devena','chandu'

            let bugs = ["Ant", "Bee"];

            // Creating an array by inserting elements from other arrays
            let animals = [...human, ...pets, "Tiger", "Wolf", "Zebra", ...bugs];

            document.write(animals); // Cat,Dog,Parrot,Tiger,Wolf,Zebra,Ant,Bee

            
    </script>
</body>

</html>