<!-- Destructuring Assignment
The destructuring assignment is an expression that makes it easy to extract values from arrays, or properties from
objects, into distinct variables by providing a shorter syntax.

There are two kinds of destructuring assignment expressions—the array and object destructuring assignment. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accessing Individual Array Elements in Older Versions of JavaScript</title>
</head>

<body>
    <script>

        // // ES5 syntax
        // var fruits = ["Apple", "Banana"];

        // var a = fruits[0];
        // var b = fruits[1];
        // document.write(a); // Apple
        // document.write("<br>");
        // document.write(b); // Banana

        // ES6 syntax
            let fruits = ["Apple", "Banana"];

            let [a, b] = fruits; // Array destructuring assignment

            alert(a); // Apple
            alert(b); // Banana

        // // ES6 syntax

            let fruits1 = ["Apple", "Banana", "Mango",'orange','lemon'];

            let [s, ...r] = fruits1;
            alert(s); // Apple
            alert(r); // Banana,Mango,'orange','lemon'
            alert(Array.isArray(r)); // true



        // The object destructuring assignment

        // // ES5 syntax
        //     var person = { name: "Peter", age: 28 };

        //     var name = person.name;
        //     var age = person.age;

        //     alert(name); // Peter
        //     alert(age); // 28

            // ES6 syntax

                let person = { name: "Sunadh", age: 2 };

                let { name, age } = person; // Object destructuring assignment

                alert(name); // Peter
                alert(age); // 28



    </script>
</body>

</html>

