<!-- The const Keyword
The new const keyword makes it possible to define constants. Constants are read-only, you cannot reassign new values to
them. They are also block-scoped like let. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 const Keyword</title>
</head>

<body>
    <script>
        const PI = 3.14;
        console.log(PI); // 3.14

       // PI = 10; // error

        // However, you can still change object properties or array elements:
        
    // Changing object property value
    const PERSON = { name: "jagadeesh", age: 22 };

    console.log('before marriage is' + PERSON.age); // 22

    PERSON.age = 25;
    console.log('after marriage is' + PERSON.age); // 25

    // Changing array element
    const COLORS = ["red", "green", "blue"];
    console.log(COLORS[0]); // red
    COLORS[0] = "yellow";
    console.log(COLORS[0]); // yellow


    </script>
    <p><strong>Note:</strong> Please check out the browser console by pressing the f12 key on the keyboard.</p>

    However, you can still change object properties or array elements:


</body>

</html>