<!-- The for...of Loop
The new for...of loop allows us to iterate over arrays or other iterable objects very easily. Also, the code inside the
loop is executed for each element of the iterable object. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 for...of Loop</title>
</head>

<body>
    <script>

     //for loop 
        // for (let i=0;i<=5; i++)
        // {
        //     console.log(i)
        // }

     let fruits =['apple','bannana','orange','lemon']

     for (let fruit=0; fruit<fruits.length; fruit++)
     {
         console.log(fruits[fruit])
     } 

     //for in 

     let fruits1 = ['apple', 'bannana', 'orange', 'lemon']

      for (let fruit in fruits1)
      {
          console.log(fruits1[fruit])
      }




        // Iterating over array
        let letters = ["a", "b", "c", "d", "e", "f"];

        for (let letter of letters) {
            document.write(letter + "<br>"); // a,b,c,d,e,f
        }
        document.write("<hr>");

        // Iterating over string
        let greet = "Hello World!";

        for (let character of greet) {
            document.write(character + "<br>"); // H,e,l,l,o, ,W,o,r,l,d,!
        }

        // for in loop
        // // An object with some properties 
        //     var person = { "name": "Clark", "surname": "Kent", "age": "36" };

        //     // Loop through all the properties in the object  
        //     for (var prop in person) {
        //         document.write("<p>" + prop + " = " + person[prop] + "</p>");
        //     }
    </script>
</body>

</html>