<!-- Template Literals
Template literals provide an easy and clean way create multi-line strings and perform string interpolation. Now we can
embed variables or expressions into a string at any spot without any hassle.

Template literals are created using back-tick (` `) (grave accent) character instead of the usual double or single
quotes. Variables or expressions can be placed inside the string using the ${...} syntax. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Template Literals</title>
</head>

<body>
    <script>

        // Simple multi-line string
        // let str = ` hello react js `;
        // alert (str)
        // let str1=  ` react js 
        //                  node js 
        //                         express js `;

        // alert(str1)


        // document.write(`<pre>${str1}</pre>`);

        // String with embedded variables and expression
        let a = 10;
        let b = 20;
        let result_Add = `The sum of ${a} and ${b} is ${a + b}.`;
        document.write(result_Add); // The sum of 10 and 20 is 30.

        document.write('</br>')

        let result_sub = `The subtraction of ${a} and ${b} is ${a - b}.`;
         document.write(result_sub); 

          document.write('</br>')

        let emp_id=1001
        let emp_name='govardan'
        let emp_sal=40000

  // ${} ==> expression
  // expression are working inside  template literrals 

//   ` `

        document.write(` ${emp_name} having ${emp_id} id.. and getting ${emp_sal} salary  `)


     
     
    //     ES5 
    // Multi-line string
    var str = ' The quick brown fox \n \t '
        + 'jumps over the lazy dog.';

    document.write("<pre>" + str + "</pre>");

    // Creating string using variables and expression
    var a = 10;
    var b = 20;
    var result = 'The sum of ' + a + ' and ' + b + ' is ' + (a + b) + '.';
    document.write(result); // The sum of 10 and 20 is 30.

    var stu_id =101
    var stu_name='tirupa'
    var stu_sal=30000

    var result_str= ' empname called' + stu_name + 'is having' + stu_id + 'and getting' + stu_sal + 'salary'
     

        
    </script>
</body>

</html>