<!-- Default Values for Function Parameters
Now, in ES6 you can specify default values to the function parameters. This means that if no arguments are provided to
function when it is called these default parameters values will be used. This is one of the most awaited features in
JavaScript. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Function with Default Parameter Values</title>
</head>

<body>
    <script>

        function sayHello(name = 'reactjs') {

            return ` Hello ${name}! `;
        }

        document.write(sayHello()); // Hello Reactjs!
        document.write("<br>");

        document.write(sayHello('nodejs')); // Hello nodejs!

        document.write('<br>')

        function empDetails (emp_id=1001,name='sreenivas',sal=35000)
        {
            return ` name ${name} ,  id ${emp_id}  and salary ${sal} `
        }
        document.write(empDetails())
        document.write('<br>')



        document.write(empDetails(102,'chandrakala',30000))

                document.write('<br>')

        function stuDetails(stu_id , name, grade ='A')
         {
                return ` stu_id ${stu_id} ,  name ${name}  and grade ${grade} `
        }

        document.write(stuDetails()) ; document.write('<br>')
        document.write(stuDetails(101,'tirupa')); document.write('<br>')
        document.write(stuDetails(102, 'govardan')); document.write('<br>')
        document.write(stuDetails(103, 'jagadeesh',"AB")); document.write('<br>')













        // in ES5 
        function sayHello(name) {

                var name = name || 'World';
                return 'Hello ' + name + '!';
            }

            console.log(sayHello()); // Hello World!
            console.log(sayHello('John')); // Hello John!


    </script>
</body>

</html>