<!-- Arrow Functions
Arrow Functions are another interesting feature in ES6. It provides a more concise syntax for writing function
expressions by opting out the function and return keywords.

Arrow functions are defined using a new syntax, the fat arrow (=>) notation. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Arrow Functions</title>
</head>

<body>
    <script>

        // functions in javascript :

        // in javascript functions are defined with function keyword 
        // funtion name is our custom name 

        // funtion name rules 
        // ================== 
        // 1.function name don't start with number 
        // 2.funtion name should not have spaces 
        // 3.funtion name should not have any special chars with out underscore 
        // 4.function name shoukd not be a keyword from javascript.

        // // normal funtion 
        // function HelloAll()
        // {
        //     //funtion body 
        //     alert('hello all')
        // }

        // //call function or access function 

        // HelloAll()
        // // function with parameters 

        // function add(x,y)
        // {
        //     var z=x+y 
        //     alert(z)
        // }

        // //call funtion 
        // add(10, 12)
        // add('sreenivas_' , 'Gorantla')

        // // function with return type 

        // function sub(x, y) {
        //         var z = x - y
        //         return z
        //     }

        // var sub_value = sub(12,4)
        // alert(sub_value)


















        // // Function Expression
        var sum = function (a, b) {
            return a + b;
        }
        document.write(sum(2, 3)); // 5

        document.write("<br>");

        // // Arrow function

        // funtion with paramertes 
        let sum1 = (a, b) => a + b;
        document.write(sum1(2, 3)); // 5
        document.write("<br>");

        // normal function
        let sayHello = () => alert("hello all")
        sayHello()

        let fullName = (fName,lName) => alert(fName+lName)

        fullName('Sreenivas_','Gorantla')






    </script>
</body>

</html>