<!-- Classes
In ECMAScript 5 and earlier, classes were never existed in JavaScript. Classes are introduced in ES6 which looks similar
to classes in other object oriented languages, such as Java, PHP, etc., however they do not work exactly the same way.
ES6 classes make it easier to create objects, implement inheritance by using the extends keyword, and reuse the code.

In ES6 you can declare a class using the new class keyword followed by a class-name. By convention class names are
written in TitleCase (i.e. capitalizing the first letter of each word). -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Classes</title>
</head>

<body>
    <script>

        class Rectangle {
            // Class constructor
            constructor(length, width) {
                this.length = length;
                this.width = width;
            }

            // Class method
            getArea() {
                return this.length * this.width;
            }
        }

        let rec_obj = new Rectangle(5, 10);
        
        document.write(rec_obj.getArea()); // 50

        document.write("<br>");

       
    </script>
</body>

</html>