<!-- The Rest Parameters
ES6 introduces rest parameters that allow us to pass an arbitrary number of parameters to a function in the form of an
array. This is particularly helpful in situations when you want to pass parameters to a function but you have no idea
how many you will need.

A rest parameter is specified by prefixing a named parameter with rest operator (...) i.e. three dots. Rest parameter
can only be the last one in the list of parameters, and there can only be one rest parameter. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Rest Parameter</title>
</head>

<body>
    <script>
        function sortNames(...names) {
            return names.sort();
        }

        document.write(sortNames("Sarah", "Harry", "Peter","Anil","Govardhan","jagadessh")); 
        document.write("<br>");



            function myFunction(a, b, ...args) {
                return args;
            }

            alert(myFunction(1, 2, 3, 4, 5)); // 3,4,5
            
            alert(myFunction(-7, 5, 0, -2, 4.5, 1, 3)); // 0,-2,4.5,1,3


    </script>
</body>

</html>