<!DOCTYPE html>  
  <!-- 1. HTML5 Declaration  -->

<html lang="en">

<head>
    <title>Bootstrap Example</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 2 .meta tags  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 3. add lib with three files 1.bs.css  2. jQuery.js   3.bs.js  -->
    
</head>

<body>

    <div class="container-fluid" style="background-color: lightblue;">
         <!-- 4. in body one root level div needed  having class container or container-fluid -->
        <h1>My First Bootstrap Page</h1>
      
    </div>

</body>

</html>