<!DOCTYPE html>  
  <!-- 1. HTML5 Declaration  -->
<html lang="en">

<head>
    <title>Bootstrap Example</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 2 .meta tags  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 3. add lib with three files 1.bs.css  2. jQuery.js   3.bs.js  -->
    
</head>

<body>

    <div class="container-fluid" >

        <p class="text-success"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, illo molestiae repudiandae assumenda doloremque quis laboriosam ad, odit vel voluptas ut alias inventore cumque ducimus dolorem totam est voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, illo molestiae repudiandae assumenda doloremque
        quis laboriosam ad, odit vel voluptas ut alias inventore cumque ducimus dolorem totam est voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, illo molestiae repudiandae assumenda doloremque
        quis laboriosam ad, odit vel voluptas ut alias inventore cumque ducimus dolorem totam est voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, illo molestiae repudiandae assumenda doloremque
        quis laboriosam ad, odit vel voluptas ut alias inventore cumque ducimus dolorem totam est voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, illo molestiae repudiandae assumenda doloremque
        quis laboriosam ad, odit vel voluptas ut alias inventore cumque ducimus dolorem totam est voluptates! </p>
         <!-- 4. in body one root level div needed  having class container or container-fluid -->
        <h1 class="text-muted">My First Bootstrap Page</h1>
        <h1 class="text-primary">My First Bootstrap Page</h1>
        <h1 class="text-success">My First Bootstrap Page</h1>
        <h1 class="text-info">My First Bootstrap Page</h1>
        <h1 class="text-warning">My First Bootstrap Page</h1>
        <h1 class="text-danger">My First Bootstrap Page</h1>
        <h1 class="text-secondary">My First Bootstrap Page</h1>
        <h1 class="text-white">My First Bootstrap Page</h1>
        <h1 class="text-dark">My First Bootstrap Page</h1>
        <h1 class="text-body">My First Bootstrap Page</h1>
        <h1 class="text-light">My First Bootstrap Page</h1>

      
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        
        <button type="button" class="btn btn-link">Link</button>

        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>

        <div class="alert alert-secondary" role="alert">
            A simple secondary alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
            A simple warning alert—check it out!
        </div>
        <div class="alert alert-info" role="alert">
            A simple info alert—check it out!
        </div>
        <div class="alert alert-light" role="alert">
            A simple light alert—check it out!
        </div>
        <div class="alert alert-dark" role="alert">
            A simple dark alert—check it out!
        </div>


        <h1>Example heading <span class="badge bg-danger">Sunadh</span></h1>
        <h2>Example heading <span class="badge bg-success">FULLSTACK</span></h2>



        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>


        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM=" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                <a href="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM=" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                <a href="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM="
                    class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                <a href="https://media.istockphoto.com/photos/bouquet-of-spring-flowers-picture-id1206299117?k=20&m=1206299117&s=612x612&w=0&h=sN5ouTykqvFHhJUGEYFymyNrsCcoZSMNbI45KbqYYtM="
                    class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

<button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title"
    data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>


    </div>

    <!-- The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger,
    .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light: -->

</body>

</html>