<style>
    h1 { background-color: gray;
         color: white;
          font-style: italic;
           text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            margin: 0px;

        }
 p { background-color: lightblue; font-style: italic;}

 h3{
     background-color: brown; color: white; text-align: center; font-style: italic;
     position: fixed;
     left: 0px;
     bottom: 0px;
     width: 100%;
     margin: 0px;
     padding: 10px;
 }
</style>

<h1> welcome to sunadh technologies </h1>
</br></br></br></br>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
    placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
        placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
            placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                    placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                        placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                            placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                    placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                        placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                            placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                    placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                        placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                            placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                                placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                                    placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                                        placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo esse eum ut quos odit corrupti atque neque
                                                                            placeat, quae, veniam animi suscipit blanditiis. Corrupti impedit nisi consequatur doloremque deleniti?</p>
                                                                        </br></br>
                                                                        <h3> copyrights 2021 @sunadh technologies  </h3>


                                                        