<html>
      <!-- head section -->
    <head>
        <!-- title section -->
        <title> first_page </title>
    </head>

    <!-- body section -->
    <body>

        <!-- br tag  -->
        web development </br>
        web development </br>
        web development </br>
        web development </br>

        <!-- headings  -->

        <h1> web development</h1>
        <h2> web development</h2>
        <h3> web development</h3>
        <h4> web development</h4>
        <h5> web development</h5>
        <h6> web development</h6>

        <!-- paragraphs  -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum
        excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum
            excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum
            excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.</p>

    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum
                excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Libero sapiente est in illo laboriosam laborum error harum
                excepturi non ipsa, deleniti enim aperiam ratione tempore repellendus quos. Obcaecati, quasi quis.</p>

    </body>
</html>

SILAN S PRADHAN to Everyone (9:41 AM)
SILAN PRADHAN
797896703
S
silanswastipradhan@gmail.com
Sreeram Pamisetty to Everyone (9:41 AM)
SREERAM
9030426397
sreeram2328@gmail.com
Goutham to Everyone (9:41 AM)
Goutham
9705343725
gouthamgauti90969@gmail.com
Nandana to Everyone (9:41 AM)
nandana
6281890683
vnandana.vadla@gmail.com