<hr>
<hr>
<hr>
<center>
<img width='400px' height='300px'
    src="https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg" />
</center>

<i>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem provident nisi tempore quaerat corporis
    ipsum iste consectetur! Voluptas beatae at voluptatibus ipsum expedita repellat, minus nisi inventore voluptatem
    omnis perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem provident nisi tempore
    quaerat corporis ipsum
    iste consectetur! Voluptas beatae at voluptatibus ipsum expedita repellat, minus nisi inventore voluptatem omnis
    perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem provident nisi tempore quaerat
    corporis ipsum
    iste consectetur! Voluptas beatae at voluptatibus ipsum expedita repellat, minus nisi inventore voluptatem omnis
    perspiciatis.</h3>
</i>
<hr><hr><hr>
