
<center> <h3> table with out header </h3>
 </center>
<table border="2" width='100%'>

    <tr>
<!-- <tr style="text-align: center;font-style: italic; font-weight: bold;"> -->
    <td> SNO </td>
    <td> Stu ID </td>
    <td> Stu Name </td>
</tr>
 
    <tr>
        <td> 1. </td>
        <td> 1001 </td>
        <td> Govardhan </td>
    </tr>

    <tr>
        <td> 2. </td>
        <td> 1002 </td>
        <td> Anusha </td>
    </tr>

</table>

</br> </br> </br>

<center>
    <h3> table with  header </h3>
</center>

<table border="2" width='100%'>

    <thead>
        <tr> 
            <th> SNO </th> <th>Stu ID  </th> <th> Stu Name </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 1. </td>
            <td> 1001 </td>
            <td> Govardhan </td>
        </tr>
        
        <tr>
            <td> 2. </td>
            <td> 1002 </td>
            <td> Anusha </td>
        </tr>

    </tbody>
</table>