<html>
    <head>
        <title> tags types </title>
    </head>

    <body>
        <!-- paired tag  -->
        <h1> paired tag </h1>
      <!-- unpaired -- open tag  -->
        <hr> 
      <!-- unpaired -- closed tag  -->
    fullstack web development </br>
    html</br>
    css</br>
    javascript </br>
    reactjs </br>

    <!-- unpaired -- self closed tag  -->
    <img src=" https://www.sevenmentor.com/wp-content/uploads/2020/10/Full-Stack-Developer-980x462-1.png" />
       

    </body>
</html>