<h1 title="heading" id="my_head" class="head head1 head2" style="color: green;"> web development fullstack </h1>

<h1 title="heading" id="my_head1" class="head  " > web development fullstack </h1>
<h1 title="heading" id="my_head2" class="head  " > web development fullstack </h1>
<h1 title="heading" id="my_head3" class="head  head2" > web development fullstack </h1>


<!-- internal style sheet (page level CSS) -->
<style>
       /* id access  */
        #my_head { color: blue;}

        /* class access  */
       .head { color:red ; }

       /* tag access  */
       h1 { color: orange;}
</style>

<!-- internal script file  (page level JS) -->

<script>
    // aceess tag name 
    document.getElementsByTagName('h1')[0]
    // access class name 
    document.getElementsByClassName('head')[0]
    //access iD 
    document.getElementById('my_head')
</script>