<script>

    // jsObj 
    var jsObj= {1:1001, 'emp_name':'anusha','emp_qual':'btech'}
    document.write(jsObj)

    // convert to JSON 

    var json_Obj=JSON.stringify(jsObj)
     document.write(json_Obj)

     document.write('<br>')

     document.write('<hr>')

     // jsArray 

     var js_Array=
              [   
         { 'emp_id': 1001, 'emp_name': 'anusha', 'emp_qual': 'btech' },
         { 'emp_id': 1001, 'emp_name': 'anusha', 'emp_qual': 'btech' },
         { 'emp_id': 1001, 'emp_name': 'anusha', 'emp_qual': 'btech' } 
        
        ]

    document.write(js_Array)
            // convert to JSON 

    var JSON_Array=JSON.stringify(js_Array)

    document.write(JSON_Array)







</script>