<script>

    //JSON Obj 
    var JSONObj = ' {"1":1001,"emp_name":"anusha","emp_qual":"btech"}  '

        document.write(JSONObj)

        document.write('<br>')
    // convert to JS 

    var js_Obj=JSON.parse (JSONObj)

    document.write(js_Obj)

            document.write('<hr>')
    // json array 

    var json_array=' [{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"},{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"},{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"},{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"},{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"},{"emp_id":1001,"emp_name":"anusha","emp_qual":"btech"},{"emp_id":1002,"emp_name":"vinay","emp_qual":"Mtech"},{"emp_id":1003,"emp_name":"sandy","emp_qual":"MBA"}]'

    document.write(json_array)
    document.write('<br>')
    // convert to JS 

    var js_Array=JSON.parse(json_array)
    document.write(js_Array)

    document.write('<h2> showing emp details on top of the page </h2>')

    // document.write("emp id is..." + js_Array[0].emp_id)
    // document.write('<br>')
    // document.write("emp name is..." + js_Array[0].emp_name)
    // document.write('<br>')
    // document.write("emp qual is..." + js_Array[0].emp_qual)
    //  document.write('<hr>')

    //    document.write("emp id is..." + js_Array[1].emp_id)
    //     document.write('<br>')
    //     document.write("emp name is..." + js_Array[1].emp_name)
    //     document.write('<br>')
    //     document.write("emp qual is..." + js_Array[1].emp_qual)
    //     document.write('<hr>')

    //       document.write("emp id is..." + js_Array[2].emp_id)
    //         document.write('<br>')
    //         document.write("emp name is..." + js_Array[2].emp_name)
    //         document.write('<br>')
    //         document.write("emp qual is..." + js_Array[2].emp_qual)
    //         document.write('<hr>')

    for (var i=0; i<js_Array.length;i++)
    {
         document.write("emp id is..." + js_Array[i].emp_id)
        document.write('<br>')
        document.write("emp name is..." + js_Array[i].emp_name)
        document.write('<br>')
        document.write("emp qual is..." + js_Array[i].emp_qual)

        document.write('<hr>')
    }



</script>