<script>
    // products array 

    var json_array= "[{\n  \"title\": \"Brown eggs\",\n  \"type\": \"dairy\",\n  \"description\": \"Raw organic brown eggs in a basket\",\n  \"filename\": \"0.jpg\",\n  \"height\": 600,\n  \"width\": 400,\n  \"price\": 28.1,\n  \"rating\": 4\n}, {\n  \"title\": \"Sweet fresh stawberry\",\n  \"type\": \"fruit\",\n  \"description\": \"Sweet fresh stawberry on the wooden table\",\n  \"filename\": \"1.jpg\",\n  \"height\": 450,\n  \"width\": 299,\n  \"price\": 29.45,\n  \"rating\": 4\n}, {\n  \"title\": \"Asparagus\",\n  \"type\": \"vegetable\",\n  \"description\": \"Asparagus with ham on the wooden table\",\n  \"filename\": \"2.jpg\",\n  \"height\": 450,\n  \"width\": 299,\n  \"price\": 18.95,\n  \"rating\": 3\n}, {\n  \"title\": \"Green smoothie\",\n  \"type\": \"dairy\",\n  \"description\": \"Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.\",\n  \"filename\": \"3.jpg\",\n  \"height\": 600,\n  \"width\": 399,\n  \"price\": 17.68,\n  \"rating\": 4\n}, {\n  \"title\": \"Raw legums\",\n  \"type\": \"vegetable\",\n  \"description\": \"Raw legums on the wooden table\",\n  \"filename\": \"4.jpg\",\n  \"height\": 450,\n  \"width\": 299,\n  \"price\": 17.11,\n  \"rating\": 2\n}, {\n  \"title\": \"Baking cake\",\n  \"type\": \"dairy\",\n  \"description\": \"Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.\",\n  \"filename\": \"5.jpg\",\n  \"height\": 450,\n  \"width\": 675,\n  \"price\": 11.14,\n  \"rating\": 4\n}, {\n  \"title\": \"Pesto with basil\",\n  \"type\": \"vegetable\",\n  \"description\": \"Italian traditional pesto with basil, chesse and oil\",\n  \"filename\": \"6.jpg\",\n  \"height\": 450,\n  \"width\": 299,\n  \"price\": 18.19,\n  \"rating\": 2\n}, {\n  \"title\": \"Hazelnut in black ceramic bowl\",\n  \"type\": \"vegetable\",\n  \"description\": \"Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus\",\n  \"filename\": \"7.jpg\",\n  \"height\": 450,\n  \"width\": 301,\n  \"price\": 27.35,\n  \"rating\": 0\n}, {\n  \"title\": \"Fresh stawberry\",\n  \"type\": \"fruit\",\n  \"description\": \"Sweet fresh stawberry on the wooden table\",\n  \"filename\": \"8.jpg\",\n  \"height\": 600,\n  \"width\": 399,\n  \"price\": 28.59,\n  \"rating\": 4\n}, {\n  \"title\": \"Lemon and salt\",\n  \"type\": \"fruit\",\n  \"description\": \"Rosemary, lemon and salt on the table\",\n  \"filename\": \"9.jpg\",\n  \"height\": 450,\n  \"width\": 299,\n  \"price\": 15.79,\n  \"rating\": 5\n}, {\n  \"title\": \"Homemade bread\",\n  \"type\": \"bakery\",\n  \"description\": \"Homemade bread\",\n  \"filename\": \"10.jpg\",\n  \"height\": 450,\n  \"width\": 301,\n  \"price\": 17.48,\n  \"rating\": 3\n}, {\n  \"title\": \"Legums\",\n  \"type\": \"vegetable\",\n  \"description\": \"Cooked legums on the wooden table\",\n  \"filename\": \"11.jpg\",\n  \"height\": 600,\n  \"width\": 399,\n  \"price\": 14.77,\n  \"rating\": 0\n}, {\n  \"title\": \"Fresh tomato\",\n  \"type\": \"vegetable\",\n  \"description\": \"Fresh tomato juice with basil\",\n  \"filename\": \"12.jpg\",\n  \"height\": 600,\n  \"width\": 903,\n  \"price\": 16.3,\n  \"rating\": 2\n}, {\n  \"title\": \"Healthy breakfast\",\n  \"type\": \"fruit\",\n  \"description\": \"Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background\",\n  \"filename\": \"13.jpg\",\n  \"height\": 450,\n  \"width\": 350,\n  \"price\": 13.02,\n  \"rating\": 2\n}, {\n  \"title\": \"Green beans\",\n  \"type\": \"vegetable\",\n  \"description\": \"Raw organic green beans ready to eat\",\n  \"filename\": \"14.jpg\",\n  \"height\": 450,\n  \"width\": 300,\n  \"price\": 28.79,\n  \"rating\": 1\n}, {\n  \"title\": \"Baked stuffed portabello mushrooms\",\n  \"type\": \"bakery\",\n  \"description\": \"Homemade baked stuffed portabello mushrooms with spinach and cheese\",\n  \"filename\": \"15.jpg\",\n  \"height\": 600,\n  \"width\": 400,\n  \"price\": 20.31,\n  \"rating\": 1\n}, {\n  \"title\": \"Strawberry jelly\",\n  \"type\": \"fruit\",\n  \"description\": \"Homemade organic strawberry jelly in a jar\",\n  \"filename\": \"16.jpg\",\n  \"height\": 400,\n  \"width\": 600,\n  \"price\": 14.18,\n  \"rating\": 1\n}, {\n  \"title\": \"Pears juice\",\n  \"type\": \"fruit\",\n  \"description\": \"Fresh pears juice on the wooden table\",\n  \"filename\": \"17.jpg\",\n  \"height\": 600,\n  \"width\": 398,\n  \"price\": 19.49,\n  \"rating\": 4\n}, {\n  \"title\": \"Fresh pears\",\n  \"type\": \"fruit\",\n  \"description\": \"Sweet fresh pears on the wooden table\",\n  \"filename\": \"18.jpg\",\n  \"height\": 600,\n  \"width\": 398,\n  \"price\": 15.12,\n  \"rating\": 5\n}, {\n  \"title\": \"Caprese salad\",\n  \"type\": \"vegetable\",\n  \"description\": \"Homemade healthy caprese salad with tomato mozzarella and basil\",\n  \"filename\": \"19.jpg\",\n  \"height\": 400,\n  \"width\": 600,\n  \"price\": 16.76,\n  \"rating\": 5\n}]"

    //document.write(json_array)
    //document.write('<br>')
    // convert to JS 

    var js_Array=JSON.parse(json_array)

    //document.write(js_Array)
    for (var i=0; i<js_Array.length;i++)
    {
         document.write("prd_title  is..." + js_Array[i].title)
        document.write('<br>')
        document.write("prd_type  is..." + js_Array[i].type)
        document.write('<br>')
        document.write("prd_description is..." + js_Array[i].description)
        document.write('<br>')
         document.write("prd_height is..." + js_Array[i].height)
        document.write('<br>')
        document.write("prd_width is..." + js_Array[i].width)
        document.write('<br>')
        document.write("prd_price is..." + js_Array[i].price)
        document.write('<br>')
        document.write("prd_rating  is..." + js_Array[i].rating)


        document.write('<hr>')
    }



</script>