<a href=" https://www.google.com/ " > Google </a>

<a href="https://edition.cnn.com/" target="_blank"> CNN open with new tab  </a>



<a href="sample.html"> Sample html load </a>

<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>

<style>
    h1 { background-color: yellow;}
    a { background-color: red; color: white; margin-right: 10px; padding: 10px; }
</style>

<p  style="background-color: lightblue;"> fullstack  </p>
<p style="background-color: brown;"> fullstack </p>