<html>
    <head>
        <title>register</title>
    </head>

    <body>
        <center> <h2> Register for Course  </h2> </center>

        <form>
            <fieldset> 
                <legend> plese enter name detials </legend>
                <input type="text" placeholder="enter first name" required /> 
                <input type="text" placeholder="enter last name" required />
            </fieldset>

            <fieldset>
                <legend>please enter contact details </legend>
                <input type="email" placeholder="enter email here" required/> 
                <input type="tel" placeholder="enter phonenumber here" required />
            </fieldset>

            <fieldset> 
                <legend> select gender </legend>
                Male : <input type="radio" name="gender" value="male"/>
                Female : <input type="radio" name="gender" value="female" />
                others : <input type="radio" name="gender" value="male" />
                <!-- name is common value  and value will be different  -->
            </fieldset>

            <fieldset>
                <legend> Select Ur Course </legend>
                Fullstack <input type="checkbox" value="fullstack" /> 
                tableau <input type="checkbox" value="tableau" />
                powerBI <input type="checkbox" value="powerBI" />
                data science <input type="checkbox" value="datascience" />
                <select>
                    <option> Java</option>
                    <option> Python</option>
                    <option selected> Mobile Apps</option>
                </select>
            </fieldset>

        <label for="sunadh">Review of Sunadh:</label></br>
        <textarea id="text" name="sunadh" rows="4" cols="50">
        </textarea>

            <fieldset>
                <legend> signup </legend>
                <a href="sign_in.html"><input type="button" value="already user SIGNIN here" /></a>

                <input type="submit" value="SUBMIT" /> 
                <input type="reset" value="RESET" />
                <input type="file" value="Choose"/> 
            </fieldset>


        </form>
    </body>
</html>