<html>
    <head>
        <title> sign up</title>
    </head>

    <body>
        <center> <h2> signup </h2> </center>

        <form>
            <fieldset> 
                <legend> plese enter name detials </legend>
                <input type="text" placeholder="enter first name" required /> 
                <input type="text" placeholder="enter last name" required />
            </fieldset>

            <fieldset>
                <legend>please enter contact details </legend>
                <input type="email" placeholder="enter email here" required/> 
                <input type="tel" placeholder="enter phonenumber here" required />
            </fieldset>

            <fieldset> 
                <legend> select gender </legend>
                Male : <input type="radio" name="gender" value="male"/>
                Female : <input type="radio" name="gender" value="female" />
                others : <input type="radio" name="gender" value="male" />
                <!-- name is common value  and value will be different  -->
            </fieldset>

            <fieldset>
                <legend> signup </legend>
                <a href="sign_in.html"><input type="button" value="already user SIGNIN here" /></a>

                <input type="submit" value="SUBMIT" /> 
                <input type="reset" value="RESET" />
                <input type="file" value="Choose"/> 
            </fieldset>


        </form>
    </body>
</html>