<html>
    <head>
        <title> sign in </title>
    </head>

    <body>
        <center> <h1> Sign in form  </h1></center>

        <form>
               <fieldset> 
                   <legend>please signin here  </legend>
                   <input type="text" placeholder="enter username " required/> 
                    <input type="password" placeholder="enter password " required />
                    <input type="submit" value="SIGN IN" />
               </fieldset>
        </form>

    </body>
</html>